{
  "name": "Калькулятор изотопов",
  "short_name": "Изотопы",
  "description": "Приложение для расчета периода полураспада радиоактивных изотопов",
  "theme_color": "#0B2149",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/isotope-calc6/",
  "start_url": "/isotope-calc6/",
  "orientation": "portrait",
  "categories": ["education", "science"],
  "icons": [
    {
      "src": "/isotope-calc6/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/isotope-calc6/pwa-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/isotope-calc6/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "lang": "ru",
  "dir": "ltr",
  "display_override": ["standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
